org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
compose.desktop.verbose=true

android.useAndroidX=true
kotlin.mpp.stability.nowarn=true
#https://slack-chats.kotlinlang.org/t/9147869/i-m-updating-my-multi-module-multiplatform-android-ios-jvm-p
# todo remove after updating agp
android.experimental.lint.version=8.1.1

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true